apiVersion: v1beta1
kind: Kustomization
namespace: shg
commonLabels:
  app: shg-comet
resources:
- 00-shg-comet-pvc.yaml
- 06-shg-comet-certs-sealedsecret.yaml
- 07-shg-comer-sealedsecret.yaml
- 11-shg-comet-files-config.yaml
- 12-shg-comet-env-config.yaml
- 16-shg-comet-migrations-job.yaml
- 17-shg-comet-h1-bootstrap-ca-job.yaml
- 18-shg-comet-h2-bootstrap-masa-job.yaml
- 19-shg-comet-h3-bootstrap-mud-job.yaml
- 20-shg-comet-h4-masa-server-cert-job.yaml
- 26-shg-comet-deployment.yaml
- 31-shg-comet-service.yaml
- 36-shg-comet-ingress.yaml