apiVersion: v1
kind: ConfigMap
metadata:
  name: shg-comet-env
  namespace: shg
data:
  RAILS_ENV: production
  MASA_URL: https://shg-comet.shg.01.k-ciralabs.ca/
  ADMIN_INTERFACE: false
  CERTDIR: /etc/shg/cert