config:
  cache_classes: false
  eager_load: false
  consider_all_requests_local: false
  action_controller:
    perform_caching: true
  action_mailer:
    smtp_settings:
      address: relay.cooperix.net
      port: 25
      enable_starttls_auto: true
      openssl_verify_mode: none
    perform_deliveries: true
    raise_delivery_errors: true
    default_options:
      from: mcr+minerva@sandelman.ca
  active_support:
    deprecation: :log
  public_file_server:
    enabled: false
  active_record:
    migration_error: :page_load
  assets:
    debug: true
    digest: true
    raise_runtime_errors: true